# Game.LauncherRedmer

./: LICENSE.txt
LauncherLes1/: Directory.Packages.props
LauncherLes1/LauncherLes1/: App.config  App.xaml  LauncherLes1 - Backup.csproj  LauncherLes1.csproj  app.manifest
LauncherLes1/LauncherLes1/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
LauncherLes1/LauncherLes1/View/Pages/: ErrorConnectInternetPage.xaml  ErrorConnectInternetPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LauncherLes1/LauncherLes1/View/Pages/Game/: D3.xaml  DefenderRatPage.xaml  DefenderRatPage.xaml.cs  HOTS.xaml  HsPage.xaml  OverwatchPage.xaml  SC.xaml  TheWorldOfQuantrianismPage.xaml  TheWorldOfQuantrianismPage.xaml.cs
LauncherLes1/LauncherLes1/View/Resources/Icons/: LogoProject.icon
LauncherLes1/LauncherLes1/View/Resources/Script/: AssemblyInfo.cs  BytesConvertToString.cs  CmdClass.cs  CreateIconClass.cs  DownloadFileGame.cs  HttpsClientClass.cs  Internet.cs  JsonFileClass.cs  Loges.cs  PathsAndArguments.cs  ProgressMessage.cs  ReadJsonFileClass.cs  Test.cs  UpdateUI.cs
LauncherLes1/LauncherLes1/View/Style/: ApplicationStyle.xaml
LauncherLes1/LauncherLes1/View/Windows/: ConfirmUpdateWindow.xaml  ConfirmUpdateWindow.xaml.cs  ErrorConnectInternetWindow.xaml  ErrorConnectInternetWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LauncherLes1/LauncherLes1/ViewModel/: MainViewModel.cs  ViewModelBase.cs
