<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>LauncherLes1.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>LogoProject.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <Version>1.0.0-alpha</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion></AssemblyVersion>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NeutralLanguage>ru</NeutralLanguage>
    <PackAsTool>False</PackAsTool>
    <AssemblyName>LauncherRemer</AssemblyName>
    <UseWindowsForms>True</UseWindowsForms>
    <PackageId>LauncherRedmer</PackageId>
    <Authors>Michael Yakovlev</Authors>
    <Company>Redmer</Company>
    <Product>LauncherRemer</Product>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="View\Resources\Icons\Png\StopProcces.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="View\Resources\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\Icons\Png\Open.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\Icons\Png\Close.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\IconsGame\Png\Defender Rat.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\Background\Png\Default.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\Icons\Png\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\IconsGame\Png\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\Background\Png\Defender Rat.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\Icons\Jpg\sad_smiley.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="LogoProject.ico" />
    <Resource Include="View\Resources\Icons\LogoProject.ico" />
    <Resource Include="View\Resources\Icons\Png\StopProcces.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="View\Resources\Icons\Svg\LogoProject.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.NETCore.Platforms" />
    <PackageReference Include="Microsoft.NETCore.Targets" />
    <PackageReference Include="MvvmCross" />
    <PackageReference Include="runtime.native.System" />
    <PackageReference Include="runtime.native.System.IO.Compression" />
    <PackageReference Include="SharpVectors" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="System.Collections" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="System.Diagnostics.Debug" />
    <PackageReference Include="System.Globalization" />
    <PackageReference Include="System.IO" />
    <PackageReference Include="System.IO.Compression" />
    <PackageReference Include="System.IO.Compression.ZipFile" />
    <PackageReference Include="System.IO.FileSystem" />
    <PackageReference Include="System.IO.FileSystem.Primitives" />
    <PackageReference Include="System.Reflection" />
    <PackageReference Include="System.Reflection.Primitives" />
    <PackageReference Include="System.Resources.ResourceManager" />
    <PackageReference Include="System.Runtime" />
    <PackageReference Include="System.Runtime.Extensions" />
    <PackageReference Include="System.Runtime.Handles" />
    <PackageReference Include="System.Runtime.InteropServices" />
    <PackageReference Include="System.Text.Encoding" />
    <PackageReference Include="System.Threading" />
    <PackageReference Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>