<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>LauncherLes1.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>LogoProject.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
    <Version>1.0.0-alpha</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NeutralLanguage>ru</NeutralLanguage>
    <PackAsTool>False</PackAsTool>
    <AssemblyName>LauncherRemer</AssemblyName>
    <UseWindowsForms>False</UseWindowsForms>
    <PackageId>LauncherRedmer</PackageId>
    <Authors>Michael Yakovlev</Authors>
    <Company>Redmer</Company>
    <Product>LauncherRemer</Product>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="View\Resources\Fonts\Rubik.ttf" />
    <None Remove="View\Resources\Fonts\RubikBold.ttf" />
    <None Remove="View\Resources\Icons\Png\closeProject.png" />
    <None Remove="View\Resources\Icons\Png\collapseProject.png" />
    <None Remove="View\Resources\Icons\Png\StopProccesButton.png" />
    <None Remove="View\Resources\Icons\Png\systeams\linux.png" />
    <None Remove="View\Resources\Icons\Png\systeams\mac.png" />
    <None Remove="View\Resources\Icons\Png\systeams\windows.png" />
    <None Remove="View\Resources\Icons\Png\Warning.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\Fonts\Rubik.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Fonts\RubikBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Icons\Png\closeProject.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Icons\Png\collapseProject.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Icons\Png\OpenPanelSlide.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\Icons\Png\HidePanelSlide.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\IconsGame\Png\Defender Rat.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\Background\Png\Default.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\Icons\Png\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\IconsGame\Png\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\Background\Png\Defender Rat.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\Icons\Jpg\sad_smiley.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="LogoProject.ico" />
    <Resource Include="View\Resources\Icons\LogoProject.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Icons\Png\StopProccesButton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Icons\Png\systeams\linux.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Icons\Png\systeams\mac.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Icons\Png\systeams\windows.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Icons\Png\Warning.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="View\Resources\Icons\Svg\LogoProject.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Costura.Fody">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.NETCore.Platforms" />
    <PackageReference Include="Microsoft.NETCore.Targets" />
    <PackageReference Include="Microsoft.Win32.Primitives" />
    <PackageReference Include="MvvmCross" />
    <PackageReference Include="NETStandard.Library" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Newtonsoft.Json.Bson" />
    <PackageReference Include="runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl" />
    <PackageReference Include="runtime.native.System" />
    <PackageReference Include="runtime.native.System.IO.Compression" />
    <PackageReference Include="runtime.native.System.Net.Http" />
    <PackageReference Include="runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" />
    <PackageReference Include="runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" />
    <PackageReference Include="runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" />
    <PackageReference Include="SharpVectors" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="System.Collections" />
    <PackageReference Include="System.Collections.Concurrent" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="System.Diagnostics.Debug" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="System.Diagnostics.Tools" />
    <PackageReference Include="System.Diagnostics.Tracing" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="System.Globalization" />
    <PackageReference Include="System.Globalization.Calendars" />
    <PackageReference Include="System.Globalization.Extensions" />
    <PackageReference Include="System.IO" />
    <PackageReference Include="System.IO.Compression" />
    <PackageReference Include="System.IO.Compression.ZipFile" />
    <PackageReference Include="System.IO.FileSystem" />
    <PackageReference Include="System.IO.FileSystem.Primitives" />
    <PackageReference Include="System.Linq" />
    <PackageReference Include="System.Linq.Expressions" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Net.Primitives" />
    <PackageReference Include="System.ObjectModel" />
    <PackageReference Include="System.Reflection" />
    <PackageReference Include="System.Reflection.Emit" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" />
    <PackageReference Include="System.Reflection.Extensions" />
    <PackageReference Include="System.Reflection.Primitives" />
    <PackageReference Include="System.Reflection.TypeExtensions" />
    <PackageReference Include="System.Resources.ResourceManager" />
    <PackageReference Include="System.Runtime" />
    <PackageReference Include="System.Runtime.Extensions" />
    <PackageReference Include="System.Runtime.Handles" />
    <PackageReference Include="System.Runtime.InteropServices" />
    <PackageReference Include="System.Runtime.Numerics" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" />
    <PackageReference Include="System.Security.Cryptography.Cng" />
    <PackageReference Include="System.Security.Cryptography.Csp" />
    <PackageReference Include="System.Security.Cryptography.Encoding" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" />
    <PackageReference Include="System.Security.Cryptography.Primitives" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" />
    <PackageReference Include="System.Text.Encoding" />
    <PackageReference Include="System.Text.Encoding.Extensions" />
    <PackageReference Include="System.Text.RegularExpressions" />
    <PackageReference Include="System.Threading" />
    <PackageReference Include="System.Threading.Tasks" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <PackageReference Include="System.Threading.Timer" />
    <PackageReference Include="System.Xml.ReaderWriter" />
    <PackageReference Include="System.Xml.XDocument" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>
</Project>