<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion Condition="'$(MSBuildProjectExtension)'=='.csproj'">8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>LauncherLes1.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>LogoProject.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
    <Version>1.0.0-alpha</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="View\Resources\Icons\Png\StopProcces.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="View\Resources\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\Icons\Png\Open.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\Icons\Png\Close.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\IconsGame\Png\Defender Rat.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\Background\Png\Default.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\Icons\Png\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\IconsGame\Png\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\Background\Png\Defender Rat.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\Icons\Jpg\sad_smiley.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="LogoProject.ico" />
    <Resource Include="View\Resources\Icons\LogoProject.ico" />
    <Resource Include="View\Resources\Icons\Png\StopProcces.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="View\Resources\Icons\Svg\LogoProject.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="MvvmCross" />
    <PackageReference Include="SharpVectors" />
    <PackageReference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
</Project>