<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommonServiceLocator" Version="2.0.7" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageVersion Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageVersion Include="MvvmCross" Version="9.2.0" />
    <PackageVersion Include="runtime.native.System" Version="4.3.1" />
    <PackageVersion Include="runtime.native.System.IO.Compression" Version="4.3.2" />
    <PackageVersion Include="SharpVectors" Version="1.8.4.2" />
    <PackageVersion Include="System.Buffers" Version="4.5.1" />
    <PackageVersion Include="System.Collections" Version="4.3.0" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageVersion Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageVersion Include="System.Globalization" Version="4.3.0" />
    <PackageVersion Include="System.IO" Version="4.3.0" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Reflection" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageVersion Include="System.Runtime" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageVersion Include="System.Text.Encoding" Version="4.3.0" />
    <PackageVersion Include="System.Threading" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>
</Project>